<resources>
    <string name="app_name">LoginScreen</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>

        <color name="bg_login">#26ae90</color>
        <color name="bg_register">#2e3237</color>
        <color name="bg_main">#428bca</color>
        <color name="white">#ffffff</color>
        <color name="input_login">#222222</color>
        <color name="input_login_hint">#999999</color>
        <color name="input_register">#888888</color>
        <color name="input_register_bg">#3b4148</color>
        <color name="input_register_hint">#5e6266</color>
        <color name="btn_login">#26ae90</color>
        <color name="btn_login_bg">#eceef1</color>
        <color name="lbl_name">#333333</color>
        <color name="btn_logut_bg">#ff6861</color>

    </resources>
